# tc4-nugets

./: README.md  TechChallenge3.Nugets.sln
TechChallenge3.Common/: TechChallenge3.Common.csproj
TechChallenge3.Common/DTOs/: BaseReponse.cs
TechChallenge3.Common/HttpSettings/: HttpClientWrapper.cs  IHttpClient.cs
TechChallenge3.Common/LogSettings/: Graylogger.cs  GrayloggerSettings.cs  IGraylogger.cs
TechChallenge3.Common/RabbitMQ/: RabbitMQManager.cs
TechChallenge3.Domain/: TechChallenge3.Domain.csproj
TechChallenge3.Domain/Entities/: BaseEntity.cs
TechChallenge3.Domain/Entities/Contact/: ContactEntity.cs
TechChallenge3.Domain/Enums/: ContactSituationEnum.cs
TechChallenge3.Infrastructure/: TechChallenge3.Infrastructure.csproj
TechChallenge3.Infrastructure/Crypto/: CryptoService.cs  ICryptoService.cs
TechChallenge3.Infrastructure/DefaultStartup/: BaseStartup.cs
TechChallenge3.Infrastructure/HealthCheck/: SqlConnectionHealthCheck.cs
TechChallenge3.Infrastructure/Middlewares/: ExceptionMiddleware.cs  RequestCounterMiddleware.cs
TechChallenge3.Infrastructure/Settings/: CryptoSettings.cs  JwtSettings.cs
TechChallenge3.Infrastructure/UnitOfWork/: BaseConnection.cs  BaseUnitOfWork.cs  IBaseUnitOfWork.cs  ITechDatabase.cs  ITransaction.cs  TechDatabase.cs  Transaction.cs
