<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TechChallenge3.Domain</PackageId>
		<Version>1.0.0</Version>
		<Authors>Guilherme Castro</Authors>
		<Company>YourCompany</Company>
		<Description>A description of your library.</Description>
		<PackageTags>tag1</PackageTags>
	</PropertyGroup>

</Project>
