<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TechChallenge3.Common</PackageId>
		<Version>1.3.0</Version>
		<Authors>Guilherme Castro</Authors>
		<Company>YourCompany</Company>
		<Description>A description of your library.</Description>
		<PackageTags>tag1</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
	</ItemGroup>

</Project>
