<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TechChallenge3.Infrastructure</PackageId>
		<Version>1.1.0</Version>
		<Authors>Guilherme Castro</Authors>
		<Company>YourCompany</Company>
		<Description>A description of your library.</Description>
		<PackageTags>tag1</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="Serilog.Sinks.Graylog" Version="2.0.8" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
		<ProjectReference Include="..\..\tc4-nugets\TechChallenge3.Common\TechChallenge3.Common.csproj" />
		<!-- <PackageReference Include="TechChallenge3.Common" Version="1.3.0" /> -->
	</ItemGroup>
</Project>
